font_family family="Input Mono"
font_size 12.0

cursor_shape beam

hide_window_decorations titlebar-only
confirm_os_window_close 0
allow_remote_control yes

# OS SPECIFIC TWEAKS
macos_option_as_alt yes
macos_show_window_title_in window

# KEYBOARD SHORTCUTS
map cmd+r load_config_file

map ctrl+b>shift+\ launch --location=vsplit
map ctrl+b>- launch --location=hsplit
map ctrl+b>x close_window
map ctrl+b>c new_tab
map ctrl+b>k clear_terminal scroll active
map ctrl+b>h neighboring_window left
map ctrl+b>j neighboring_window down
map ctrl+b>k neighboring_window up
map ctrl+b>l neighboring_window right
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter

# map alt+f show_scrollback
map cmd+f launch --title "scrollback overlay" --stdin-source=@screen_scrollback --type=overlay less

# INACTIVE WINDOWS
inactive_text_alpha 0.5
inactive_border_alpha 0.5
inactive_background_alpha 0.8

# THEME
include current-theme.conf

# use additional nerd symbols
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font Mono
# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font Mono # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font Mono # Box Drawing

enable_audio_bell no

enabled_layouts splits


