<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import ComposableArchitecture

@Reducer
struct &lt;#FeatureName#&gt; {
  @ObservableState
  struct State: Equatable {}

  enum Action {}

  var body: some ReducerOf&lt;Self&gt; {
    Reduce { state, action in
      return .none
    }
  }
  
  func reduce(into state: inout State, action: Action) -&gt; Effect&lt;Action&gt; {
    switch action {}
    return .none
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7DD82039-A4BC-4E34-B8F3-25D30FBA4A36</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TCA Feature</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
