<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Cocoa

class &lt;#WindowControllerName#&gt;: NSWindowController {
	convenience init() {
		self.init(windowNibName: "")
	}

	override func loadWindow() {
		window = NSWindow()
	}

	public override func windowDidLoad() {
		super.windowDidLoad()
	}
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BF998C02-40E8-4F65-BFDF-8E3083534563</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Programmatic NSWindowController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
