<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension NSApplication {
  // https://gist.github.com/stephancasas/7580e4970503970390c903ec16edc109
  var responderChainDebugDescription: String {
    value(forKey: "_eventFirstResponderChainDescription") as? String ?? "&lt;Description Unavailable&gt;"
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EE086F3-9AF3-46AD-AEB7-64651439360C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Debug Responder Chain</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
