<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TCA Dependency</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Dependencies
import DependenciesMacros

@DependencyClient
public struct &lt;#TYPEDEF#&gt; {
  public var &lt;#endpoint#&gt;: &lt;#() -&gt; Void#&gt;
}

extension &lt;#TYPEDEF#&gt;: DependencyKey {
  public static let liveValue: Self = {
    
  }()

  public static let testValue = Self()
}

extension DependencyValues {
  public var &lt;#dependencyName#&gt;: &lt;#TYPEDEF#&gt; {
  get { self[&lt;#TYPEDEF#&gt;.self] }
  set { self[&lt;#TYPEDEF#&gt;.self] = newValue }
	}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8F14C83-D655-4123-8D6B-6FB4D393E1B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TCA Dependency Boilerplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
