### taps ###

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"

### brew ###

brew "mas"
brew "trash"
brew "node"
brew "autojump"
brew "fd"
brew "fzf"
brew "gh"
brew "icdiff"
brew "ripgrep"
brew "tldr"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "shellcheck"
brew "swiftformat"
brew "swiftlint"
brew "blueutil"

# fonts dependency
brew "subversion"

### cask ###

cask "dropbox"
cask "1password"
cask "karabiner-elements"
cask "hammerspoon"
cask "launchbar"
cask "contexts"
cask "shifty"
cask "paletro"
cask "iterm2"
cask "istat-menus"
cask "betterzip"
cask "fantastical"
cask "dash"
cask "font-input"
cask "pashua"

cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"

### mas ###

mas "Vimari", id: 1480933944
mas "Select Like A Boss For Safari", id: 1437310115
mas "Wipr", id: 1320666476
mas "TranslateMe", id: 1448316680
mas "Hush", id: 1544743900
mas "Shareful", id: 1522267256
mas "CommentHere", id: 1406737173
mas "Milonchik", id: 1534607376
mas "Color Picker", id: 1545870783
