<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import ComposableArchitecture
import XCTest
@testable import &lt;#Feature...#&gt;

@MainActor
final class &lt;#Feature#&gt;Tests: XCTestCase {

	let testStore = TestStore(
		initialState: &lt;#State...#&gt;,
		reducer: &lt;#Reducer...#&gt;,
		environment: &lt;#Environment...#&gt;
	)

	func test_&lt;#testMethod...#&gt;() async throws {
		&lt;#Code...#&gt;
	}
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10E0748D-6741-4AE0-BF52-123BDB064A17</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TCA Test Class Boilerplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
