<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>monitorFirstResponder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if DEBUG
extension NSApplication {
  static var timer: Timer?
  static func monitorFirstResponder() {
    timer = Timer.scheduledTimer(withTimeInterval: 1, repeats: true) { _ in
      guard let keyWindow = NSApp.keyWindow, let firstResponder = keyWindow.firstResponder else {
        print("couldn’t find the first responder")
        return
      }
      print(firstResponder)
    }
  }
}

NSApplication.monitorFirstResponder()
#endif
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>80A50CDA-6F55-449A-9B31-3FD1871A7C27</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Monitor First Responder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
