<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import ComposableArchitecture

enum &lt;#Feature...#&gt; {
	struct State: Equatable {
		&lt;#State...#&gt;
	}

	enum Action {
		&lt;#Action...#&gt;
	}

	struct Environment {
		&lt;#Environment...#&gt;
	}

	static let reducer: Reducer&lt;State, Action, Environment&gt; { state, action, environment in
		switch action {
			&lt;#Reducer...#&gt;
		}
	}
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A05790C7-D11B-409B-ACCC-609A4253CB22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TCA Feature Boilerplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
