# plugins
# tpm
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
# tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# display
set -g pane-border-lines double

# options
# =======
# general opts
set -g mouse on
set -g allow-rename off
# copy mode
set -g mode-keys vi
set -g status-keys vi

# key bindings
# ============

bind -n M-r send-keys C-c C-c \; run-shell "sleep 2" \; send-keys "!!" C-m C-m
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-g display-panes

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Prefix + K: clear input line, clear history, send enter
bind k send-keys C-u \; send-keys -R \; clear-history \; send-keys C-m

# copy mode bindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Prefix+x to kill pane
bind x kill-pane

# hooks
# =====
set-hook -g after-split-window 'set-option -w pane-border-status top'
set-hook -g after-kill-pane 'if-shell "[[ \$(tmux list-panes | wc -l) -eq 1 ]]" "set-option -w pane-border-status off"'

run-shell ~/.tmux_colorscheme.sh